<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<link rel="stylesheet" type="text/css" href="/dist/styles.css"/>
	<link rel="icon" type="img/png" href="/images/favicon"/>
	<title>Expensify App</title>
</head>
<body>
	<div id='app'></div>

	<script src='/dist/bundle.js'></script>
</body>
</html> 